@hostUrl = http://localhost:5000

@uid=new
POST {{hostUrl}}/server/api/create/user/{{uid}}
content-type: application/json

{
  "email": "example@example.com",
  "mobile": "1234567890",
  "aadhar": "423456789012",
  "pan": "ABCDE1234F",
  "minFund": 1000.0,
  "maxFund": 5000.0,
  "gstn": "GSTN123456789",
  "selectedPlan": null,
  "password": "password123",
  "confirmPassword": "password123",
  "line1": "123 Street",
  "line2": "Apt 2",
  "city": "City",
  "ut": "State",
  "addedBy": {
    "key": "value1",
    "label": "value2"
  },
  "pincode": "123456",
  "status": "active",
  "registerType": "pu"
}

###
POST {{hostUrl}}/server/api/login
Content-Type: application/json

{
  "email": "example@example.com",
  "password": "password123"
}